Collecting fastapi
  Using cached fastapi-0.115.12-py3-none-any.whl (95 kB)
Collecting starlette<0.47.0,>=0.40.0
  Using cached starlette-0.46.1-py3-none-any.whl (71 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4
  Using cached pydantic-2.11.1-py3-none-any.whl (442 kB)
Collecting typing-extensions>=4.8.0
  Using cached typing_extensions-4.13.0-py3-none-any.whl (45 kB)
Collecting pydantic-core==2.33.0
  Using cached pydantic_core-2.33.0-cp310-cp310-win_amd64.whl (2.0 MB)
Collecting typing-inspection>=0.4.0
  Using cached typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Collecting annotated-types>=0.6.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting anyio<5,>=3.6.2
  Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Collecting sniffio>=1.1
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting exceptiongroup>=1.0.2
  Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Collecting idna>=2.8
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Installing collected packages: typing-extensions, sniffio, idna, exceptiongroup, annotated-types, typing-inspection, pydantic-core, anyio, starlette, pydantic, fastapi
Successfully installed annotated-types-0.7.0 anyio-4.9.0 exceptiongroup-1.2.2 fastapi-0.115.12 idna-3.10 pydantic-2.11.1 pydantic-core-2.33.0 sniffio-1.3.1 starlette-0.46.1 typing-extensions-4.13.0 typing-inspection-0.4.0
